spring.application.name=Final

#Cadena de conexión JDBC
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

#Datos del usuario 
spring.datasource.username=EGARCIA
spring.datasource.password=Erivas_04

#Estrategia de generación y actualización de la base de datos
spring.jpa.hibernate.ddl-auto=update

#Configuraccion del tiempo de expiración de la sesión
server.servlet.session.timeout=17m
